title:Big Survey
description:This is a big survey, friend
keywords:big,survey
reward:0.01
assignments:10
annotation:sample#command

assignmentduration:3600
hitlifetime:259200
autoapprovaldelay:12960000

